<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.54">


<title data-react-helmet="true">侧边栏 | MWordStar</title>

<meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="侧边栏 | MWordStar"><meta data-react-helmet="true" name="description" content="侧边栏会显示在网站的右侧。"><meta data-react-helmet="true" property="og:description" content="侧边栏会显示在网站的右侧。"><meta data-react-helmet="true" property="og:url" content="https://your-docusaurus-test-site.com/docs/doc6">

<link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.ico">


<link rel="stylesheet" href="/styles.f52cb2fc.css">


<link rel="preload" href="/styles.bc4b98ea.js" as="script">

<link rel="preload" href="/runtime~main.24599e46.js" as="script">

<link rel="preload" href="/main.f143529b.js" as="script">

<link rel="preload" href="/1.27e03f4e.js" as="script">

<link rel="preload" href="/2.93d15568.js" as="script">

<link rel="preload" href="/26.f5290c76.js" as="script">

<link rel="preload" href="/20ac7829.5f05a561.js" as="script">

<link rel="preload" href="/17896441.f6d12e86.js" as="script">

<link rel="preload" href="/ec3d8acf.f90ac78c.js" as="script">

</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=window.matchMedia("(prefers-color-scheme: dark)"),n=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();null!==n?t(n):e.matches&&t("dark")}()</script>
<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"><strong class="navbar__title">MWordStar</strong></a><a class="navbar__item navbar__link" href="/docs/doc0">帮助文档</a><a activeclassname="navbar__link--active" to="https://www.misterma.com/" class="navbar__item navbar__link" target="_blank" href="https://www.misterma.com/">博客</a><a activeclassname="navbar__link--active" to="https://www.misterma.com/msg.html" class="navbar__item navbar__link" target="_blank" href="https://www.misterma.com/msg.html">留言板</a></div><div class="navbar__items navbar__items--right"><a activeclassname="navbar__link--active" to="https://github.com/changbin1997/MWordStar" class="navbar__item navbar__link" target="_blank" href="https://github.com/changbin1997/MWordStar">Github</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_1gtM"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_keGJ moon_1gwN"></span></div><div class="react-toggle-track-x"><span class="toggle_keGJ sun_3CPA"></span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><strong class="navbar__title">MWordStar</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" position="left" href="/docs/doc0">帮助文档</a></li><li class="menu__list-item"><a activeclassname="navbar__link--active" to="https://www.misterma.com/" class="menu__link" position="left" target="_blank" href="https://www.misterma.com/">博客</a></li><li class="menu__list-item"><a activeclassname="navbar__link--active" to="https://www.misterma.com/msg.html" class="menu__link" position="left" target="_blank" href="https://www.misterma.com/msg.html">留言板</a></li><li class="menu__list-item"><a activeclassname="navbar__link--active" to="https://github.com/changbin1997/MWordStar" class="menu__link" position="right" target="_blank" href="https://github.com/changbin1997/MWordStar">Github</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp"><div class="sidebar_1kLs"><div class="menu menu--responsive menu_w2sC"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/doc0">简介</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/doc1">下载和安装</a></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">主题设置</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/doc2">进入主题设置</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/doc3">外观</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/doc4">站点信息</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/doc5">链接调转</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" tabindex="0" href="/docs/doc6">侧边栏</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/doc7">文章内容区域</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/doc8">评论区</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/doc9">导航</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/doc10">友情链接</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/doc11">开发者</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/doc12">主题设置备份</a></li></ul></li><li class="menu__list-item"><a class="menu__link" href="/docs/doc13">代码高亮</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/doc14">文章设置</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/doc15">文章归档</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/update">主题更新</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/update-log">更新日志</a></li></ul></div></div></div><main class="docMainContainer_FFX1"><div class="container padding-vert--lg docItemWrapper_1cc7"><div class="row"><div class="col docItemCol_2GOA"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">侧边栏</h1></header><div class="markdown"><p>侧边栏会显示在网站的右侧。</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="侧边栏组件"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#侧边栏组件" title="Direct link to heading">#</a>侧边栏组件</h2><p>目前侧边栏包含的组件如下：</p><ul><li>博客信息</li><li>最新文章</li><li>搜索</li><li>最新回复</li><li>文章分类</li><li>标签云</li><li>日历</li><li>文章归档</li><li>其它功能</li><li>友情链接</li></ul><p><code>侧边栏组件</code> 输入框可以设置需要显示在侧边栏的组件。组件名称之间用逗号分隔，末尾不需要逗号。组件会根据 <code>侧边栏组件</code> 输入框中的组件名称的顺序来排序。</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="组件说明"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#组件说明" title="Direct link to heading">#</a>组件说明</h2><p>下面是组件的图片和说明：</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="博客信息"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#博客信息" title="Direct link to heading">#</a>博客信息</h3><p>博客信息组件可以显示博主信息、文章数量、评论数量、网站运行天数。</p><p>要显示正确的博客信息您还需要填写 博主头像地址、博主昵称、博主简介、站点创建时间。</p><p>如下：</p><p><img src="https://www.misterma.com/img/MWordStar%E5%8D%9A%E5%AE%A2%E4%BF%A1%E6%81%AF%E8%AE%BE%E7%BD%AE.jpeg" alt="MWordStar博客信息设置"></p><p>博客信息效果如下：</p><p><img src="https://www.misterma.com/img/MWordStar%E5%8D%9A%E5%AE%A2%E4%BF%A1%E6%81%AF%E6%95%88%E6%9E%9C.jpeg" alt="MWordStar博客信息效果"></p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="最新文章"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#最新文章" title="Direct link to heading">#</a>最新文章</h3><p>显示最新发布的文章。</p><p>如果要调整最新文章组件的文章数量可以在 Typecho <code>阅读设置</code> 中设置 <code>文章列表数目</code>。</p><p>截图：</p><p><img src="https://www.misterma.com/img/MWordStar%E4%BE%A7%E8%BE%B9%E6%A0%8F%E6%9C%80%E6%96%B0%E6%96%87%E7%AB%A0.jpg" alt="MWordStar侧边栏最新文章"></p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="搜索"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#搜索" title="Direct link to heading">#</a>搜索</h3><p>截图如下：</p><p><img src="https://www.misterma.com/img/MWordStar%E4%BE%A7%E8%BE%B9%E6%A0%8F%E6%90%9C%E7%B4%A2.jpg" alt="MWordStar侧边栏搜索"></p><p>搜索按钮的颜色使用的是主题配色设置的颜色。</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="最新回复"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#最新回复" title="Direct link to heading">#</a>最新回复</h3><p>最新回复会显示最新的 10 条评论和回复，点击可以跳转到相关文章。</p><p>截图如下：</p><p><img src="https://www.misterma.com/img/MWordStar%E4%BE%A7%E8%BE%B9%E6%A0%8F%E6%9C%80%E6%96%B0%E5%9B%9E%E5%A4%8D.jpg" alt="MWordStar侧边栏最新回复"></p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="文章分类"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#文章分类" title="Direct link to heading">#</a>文章分类</h3><p>显示分类和文章数量，鼠标移入会显示分类说明。</p><p>截图图下：</p><p><img src="https://www.misterma.com/img/MWordStar%E4%BE%A7%E8%BE%B9%E6%A0%8F%E5%88%86%E7%B1%BB.jpg" alt="MWordStar侧边栏分类"></p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="标签云"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#标签云" title="Direct link to heading">#</a>标签云</h3><p>显示所有标签，点击可以查看该标签下的文章。</p><p>截图如下：</p><p><img src="https://www.misterma.com/img/MWordStar%E4%BE%A7%E8%BE%B9%E6%A0%8F%E6%A0%87%E7%AD%BE%E4%BA%91.jpg" alt="MWordStar侧边栏标签云"></p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="日历"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#日历" title="Direct link to heading">#</a>日历</h3><p>这个日历组件的功能和 WordPress 的日历组件差不多，默认显示当前月份的日历，在归档页面会显示归档月份的日历。有文章的日期会高亮显示，点击可以查看当日发布的文章。</p><p>截图如下：</p><p><img src="https://www.misterma.com/img/MWordStar%E4%BE%A7%E8%BE%B9%E6%A0%8F%E6%97%A5%E5%8E%86.jpg" alt="MWordStar侧边栏日历"></p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="文章归档"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#文章归档" title="Direct link to heading">#</a>文章归档</h3><p>显示按月份的文章归档。</p><p>截图如下：</p><p><img src="https://www.misterma.com/img/MWordStar%E4%B8%BB%E9%A2%98%E4%BE%A7%E8%BE%B9%E6%A0%8F%E6%96%87%E7%AB%A0%E5%BD%92%E6%A1%A3%E6%88%AA%E5%9B%BE.jpeg" alt="MWordstar侧边栏文章归档"></p><p>如果您的文章归档月份较多，可以在 <code>侧边栏文章归档月份数量</code> 中限制显示的月份数量。如果您启用了独立页面的文章归档的话，还可以在 <code>文章归档页面地址</code> 中输入独立页文章归档的地址，输入后在文章归档下方会显示 <code>查看更多</code> 的链接，点击就可以跳转到独立页文章归档。</p><p>截图如下：</p><p><img src="https://www.misterma.com/img/MWordStar%E4%BE%A7%E8%BE%B9%E6%A0%8F%E5%BD%92%E6%A1%A32.jpg" alt="MWordStar限制月份数量的侧边栏文章归档"></p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="其它功能"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#其它功能" title="Direct link to heading">#</a>其它功能</h3><p>其它功能组件包含了 登录、文章RSS、评论RSS。</p><p>截图如下：</p><p><img src="https://www.misterma.com/img/MWordStar%E4%BE%A7%E8%BE%B9%E6%A0%8F%E5%85%B6%E5%AE%83%E5%8A%9F%E8%83%BD.jpg" alt="MWordStar侧边栏其它功能"></p><p>您也可以隐藏登录入口，隐藏后只能通过 <code>域名/admin/login.php</code> 进入登录页面。</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="友情链接"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#友情链接" title="Direct link to heading">#</a>友情链接</h3><p>友情链接组件可以显示首页友情链接和全站友情链接。</p><p>友情链接组件的外观样式和其它功能组件是差不多的，这里就不贴截图了。</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="侧边栏显示（移动设备）"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#侧边栏显示（移动设备）" title="Direct link to heading">#</a>侧边栏显示（移动设备）</h2><p>在移动设备上，侧边栏会显示在文章的下方。您可以指定哪些组件需要在移动设备上显示，移动设备的隐藏组件不会影响 PC板的显示。隐藏只是看不到组件，HTML 代码还是在的。</p><p>这里的移动设备是指屏幕分辨率宽度在 768px 或 768px 以下的设备。</p><p>下面是可以设置的组件：</p><p><img src="https://www.misterma.com/img/MWordStar%E4%BE%A7%E8%BE%B9%E6%A0%8F%E7%A7%BB%E5%8A%A8%E8%AE%BE%E5%A4%87%E6%98%BE%E7%A4%BA.jpg" alt="MWordStar侧边栏移动设备显示设置"></p></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/facebook/docusaurus/edit/master/website/docs/doc6.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/doc5"><div class="pagination-nav__link--sublabel">Previous</div><div class="pagination-nav__link--label">« 链接调转</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/doc7"><div class="pagination-nav__link--sublabel">Next</div><div class="pagination-nav__link--label">文章内容区域 »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="contents contents__left-border"><li><a href="#侧边栏组件" class="contents__link">侧边栏组件</a></li><li><a href="#组件说明" class="contents__link">组件说明</a><ul><li><a href="#博客信息" class="contents__link">博客信息</a></li><li><a href="#最新文章" class="contents__link">最新文章</a></li><li><a href="#搜索" class="contents__link">搜索</a></li><li><a href="#最新回复" class="contents__link">最新回复</a></li><li><a href="#文章分类" class="contents__link">文章分类</a></li><li><a href="#标签云" class="contents__link">标签云</a></li><li><a href="#日历" class="contents__link">日历</a></li><li><a href="#文章归档" class="contents__link">文章归档</a></li><li><a href="#其它功能" class="contents__link">其它功能</a></li><li><a href="#友情链接" class="contents__link">友情链接</a></li></ul></li><li><a href="#侧边栏显示（移动设备）" class="contents__link">侧边栏显示（移动设备）</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">文档</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/doc0">简介</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/doc2">主题设置</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">仓库</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://github.com/changbin1997/MWordStar">Github</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://gitee.com/changbin1997/MWordStar">码云</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">其它</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://www.misterma.com/">我的博客</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://www.misterma.com/msg.html">留言板</a></li></ul></div></div><div class="text--center"><div>Copyright © 2020 MWordStar, Inc. Built with Docusaurus.</div></div></div></footer>
</div>

<script src="/styles.bc4b98ea.js"></script>

<script src="/runtime~main.24599e46.js"></script>

<script src="/main.f143529b.js"></script>

<script src="/1.27e03f4e.js"></script>

<script src="/2.93d15568.js"></script>

<script src="/26.f5290c76.js"></script>

<script src="/20ac7829.5f05a561.js"></script>

<script src="/17896441.f6d12e86.js"></script>

<script src="/ec3d8acf.f90ac78c.js"></script>


</body>
</html>